<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHAT?></title>
    <style>
        body{
            background-color: #e8c8c8;}
        h1, h2 {
            text-align: center
        }

        .global {
            display: flex;
            justify-content: center;
        }

        .main {
            width: 500px;
            /*height: 415px;*/
            /*background-color: coral;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 4px;
            gap: 4px
        }

        .insider {
            width: 18%;
            height: 150px;
            background-color: rgba(119, 119, 119, 0.08);
            border: solid 3px rgba(169, 169, 169, 0.68);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        img{width: 60px}
    </style>
</head>
<body>
<h1><b>What do we have here?</b></h1>
<div class="global">
    <div class="main">
        <div class="insider">bulbasaur <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png" alt=""></div>
        <div class="insider">venusaur <img src="https://sg.portal-pokemon.com/play/resources/pokedex/img/pm/3bfcc4360c44f37815dc1e59f75818935cbfc41b.png" alt=""></div>
        <div class="insider">ivysaur <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/002.png" alt=""></div>
        <div class="insider">snorlax <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/143.png" alt=""></div>
        <div class="insider">bruxish <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/779.png" alt=""></div>
        <div class="insider">squirtle <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/007.png" alt=""></div>
        <div class="insider">alolan exeggutor <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/695f7949-df76-4452-bdf0-130afea52f21/dbfc3ki-46678948-466b-45fb-bb76-64bee58133f8.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY5NWY3OTQ5LWRmNzYtNDQ1Mi1iZGYwLTEzMGFmZWE1MmYyMVwvZGJmYzNraS00NjY3ODk0OC00NjZiLTQ1ZmItYmI3Ni02NGJlZTU4MTMzZjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.XIqE43H-kt0O2IXbPBKaLWFPwXGxZDMv-1oXxThfcKA" alt=""></div>
        <div class="insider">electrode <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/101.png" alt=""></div>
        <div class="insider">pikachu <img src="https://upload.wikimedia.org/wikipedia/ru/7/77/Pikachu.png" alt=""></div>
        <div class="insider">smucham <img src="https://static.wikia.nocookie.net/pokemon/images/0/0e/238Smoochum.png" alt=""></div>
    </div>
</div>
<h2><b>... that's it ...</b></h2>
</body>
</html>